<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-B3-9eX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="swm-xn-wy8">
                                <rect key="frame" x="128" y="40" width="119" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G6e-l0-Lsf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-te-aWu">
                                <rect key="frame" x="63.5" y="150" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EjV-ii-YN0"/>
                                    <constraint firstAttribute="width" constant="248" id="oiW-v2-2Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dER-k0-iUI">
                                <rect key="frame" x="63.5" y="195" width="248" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-4r-atq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="592" width="345" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ak4-qf-B9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="dqF-WX-QMg" kind="show" animates="NO" id="k7s-Ff-RUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-Tx-XpS">
                                <rect key="frame" x="63.5" y="274" width="248" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLz-4r-atq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ESD-QP-IMa"/>
                            <constraint firstItem="dER-k0-iUI" firstAttribute="top" secondItem="Xzg-te-aWu" secondAttribute="bottom" id="GQV-KK-YDo"/>
                            <constraint firstItem="yiw-Tx-XpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUD-47-l7p"/>
                            <constraint firstItem="dER-k0-iUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TL3-xm-ijV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLz-4r-atq" secondAttribute="bottom" constant="15" id="Y3H-w4-STS"/>
                            <constraint firstItem="yiw-Tx-XpS" firstAttribute="width" secondItem="dER-k0-iUI" secondAttribute="width" id="aUM-sb-nsj"/>
                            <constraint firstItem="uJo-B3-9eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJY-8r-UE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLz-4r-atq" secondAttribute="trailing" constant="15" id="bkf-3U-ixu"/>
                            <constraint firstItem="Xzg-te-aWu" firstAttribute="top" secondItem="swm-xn-wy8" secondAttribute="bottom" constant="86" id="bx3-hO-mhv"/>
                            <constraint firstItem="Xzg-te-aWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clD-7v-j4y"/>
                            <constraint firstItem="swm-xn-wy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glr-eQ-HKh"/>
                            <constraint firstItem="yiw-Tx-XpS" firstAttribute="top" secondItem="dER-k0-iUI" secondAttribute="bottom" constant="45" id="l2o-WX-V1o"/>
                            <constraint firstItem="uJo-B3-9eX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="maO-af-BXz"/>
                            <constraint firstItem="dER-k0-iUI" firstAttribute="width" secondItem="Xzg-te-aWu" secondAttribute="width" id="old-lN-Zsj"/>
                            <constraint firstItem="uJo-B3-9eX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5j-3f-f88"/>
                            <constraint firstItem="swm-xn-wy8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tf3-Oa-7H6"/>
                            <constraint firstItem="uJo-B3-9eX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xbF-sW-6R0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEB-Wa-bz8">
            <objects>
                <viewController id="dqF-WX-QMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbJ-kE-61r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-3S-WBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-J8-U91">
                                <rect key="frame" x="0.0" y="40" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-uJ-S3r">
                                        <rect key="frame" x="128" y="0.0" width="119" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9zi-mp-a4T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-tD-gPc">
                                        <rect key="frame" x="112.5" y="42" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RZU-xa-dSA"/>
                                            <constraint firstAttribute="width" constant="150" id="vua-f6-FgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-ZQ-dl2">
                                <rect key="frame" x="15" y="172" width="345" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iy-dQ-zSo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3M3-5S-wZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-oH-csU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rrd-vd-e46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-zP-nDh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4st-eb-fRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-ci-4DL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="587" width="345" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="b3d-1y-ijt"/>
                                    <constraint firstAttribute="height" constant="60" id="lWG-vu-CRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-2w-A3x">
                                <rect key="frame" x="15" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NAD-xq-Nc7"/>
                                    <constraint firstAttribute="height" constant="33" id="hG8-5B-0ZG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8oe-l7-vCD" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="vR1-xA-40W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2al-NT-P8n" firstAttribute="trailing" secondItem="1Ht-ci-4DL" secondAttribute="trailing" constant="15" id="2Ww-0g-rRK"/>
                            <constraint firstItem="HwG-3S-WBo" firstAttribute="bottom" secondItem="2al-NT-P8n" secondAttribute="bottom" id="95o-t2-85D"/>
                            <constraint firstItem="2al-NT-P8n" firstAttribute="trailing" secondItem="EEr-ZQ-dl2" secondAttribute="trailing" constant="15" id="AgC-Lk-72U"/>
                            <constraint firstItem="HwG-3S-WBo" firstAttribute="leading" secondItem="2al-NT-P8n" secondAttribute="leading" id="IBI-4s-3Gu"/>
                            <constraint firstItem="1Ht-ci-4DL" firstAttribute="leading" secondItem="2al-NT-P8n" secondAttribute="leading" constant="15" id="O1a-sp-bK6"/>
                            <constraint firstItem="Aei-J8-U91" firstAttribute="leading" secondItem="2al-NT-P8n" secondAttribute="leading" id="QBk-sM-W5h"/>
                            <constraint firstItem="EEr-ZQ-dl2" firstAttribute="top" secondItem="Aei-J8-U91" secondAttribute="bottom" constant="50" id="RI3-BI-eBB"/>
                            <constraint firstItem="G8F-2w-A3x" firstAttribute="top" secondItem="2al-NT-P8n" secondAttribute="top" constant="10" id="UHb-4x-EwV"/>
                            <constraint firstItem="Aei-J8-U91" firstAttribute="top" secondItem="2al-NT-P8n" secondAttribute="top" constant="20" id="bjx-Ne-GRH"/>
                            <constraint firstItem="HwG-3S-WBo" firstAttribute="trailing" secondItem="2al-NT-P8n" secondAttribute="trailing" id="fuq-ft-JIv"/>
                            <constraint firstItem="G8F-2w-A3x" firstAttribute="leading" secondItem="2al-NT-P8n" secondAttribute="leading" constant="15" id="jFH-Db-n3O"/>
                            <constraint firstItem="EEr-ZQ-dl2" firstAttribute="leading" secondItem="2al-NT-P8n" secondAttribute="leading" constant="15" id="jLi-iM-aLN"/>
                            <constraint firstItem="2al-NT-P8n" firstAttribute="bottom" secondItem="1Ht-ci-4DL" secondAttribute="bottom" constant="20" id="qQd-Ec-CrT"/>
                            <constraint firstItem="2al-NT-P8n" firstAttribute="trailing" secondItem="Aei-J8-U91" secondAttribute="trailing" id="sBL-5N-QeX"/>
                            <constraint firstItem="HwG-3S-WBo" firstAttribute="top" secondItem="rbJ-kE-61r" secondAttribute="top" id="yMo-p7-3Iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2al-NT-P8n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMR-CX-1V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8oe-l7-vCD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tz7-Jc-SAQ">
            <objects>
                <viewController id="Byq-Xg-za2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrM-8Z-Shh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-IN-qpf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-ef-dfT">
                                <rect key="frame" x="0.0" y="40" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-02-Qqo">
                                        <rect key="frame" x="128" y="0.0" width="119" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qft-aD-Abb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="168-s8-bp0">
                                        <rect key="frame" x="112.5" y="42" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KyB-63-JnW"/>
                                            <constraint firstAttribute="width" constant="150" id="bGk-TW-ERu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Lk-y2V">
                                <rect key="frame" x="15" y="172" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-Oy-3ov" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4O4-gE-Oj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-la-Z70" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rHQ-Qe-dOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-GF-54c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="587" width="345" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="1HY-Ge-pwp"/>
                                    <constraint firstAttribute="height" constant="60" id="klN-57-Ymu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sqj-Ql-zHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQE-IN-qpf" firstAttribute="top" secondItem="UrM-8Z-Shh" secondAttribute="top" id="0WK-qx-OuI"/>
                            <constraint firstItem="brr-uj-p8F" firstAttribute="trailing" secondItem="3qF-ef-dfT" secondAttribute="trailing" id="A29-pS-EAB"/>
                            <constraint firstItem="DQE-IN-qpf" firstAttribute="trailing" secondItem="brr-uj-p8F" secondAttribute="trailing" id="Cme-u4-Mj1"/>
                            <constraint firstItem="brr-uj-p8F" firstAttribute="trailing" secondItem="1oE-Lk-y2V" secondAttribute="trailing" constant="15" id="VpL-Bb-bxN"/>
                            <constraint firstItem="brr-uj-p8F" firstAttribute="bottom" secondItem="SPo-GF-54c" secondAttribute="bottom" constant="20" id="a8N-XU-Htp"/>
                            <constraint firstItem="1oE-Lk-y2V" firstAttribute="top" secondItem="3qF-ef-dfT" secondAttribute="bottom" constant="50" id="e8b-WE-1wZ"/>
                            <constraint firstItem="DQE-IN-qpf" firstAttribute="leading" secondItem="brr-uj-p8F" secondAttribute="leading" id="lcx-5s-2cI"/>
                            <constraint firstItem="DQE-IN-qpf" firstAttribute="bottom" secondItem="brr-uj-p8F" secondAttribute="bottom" id="r6T-dS-rJU"/>
                            <constraint firstItem="3qF-ef-dfT" firstAttribute="leading" secondItem="brr-uj-p8F" secondAttribute="leading" id="rUY-N1-0bg"/>
                            <constraint firstItem="3qF-ef-dfT" firstAttribute="top" secondItem="brr-uj-p8F" secondAttribute="top" constant="20" id="roh-4V-vht"/>
                            <constraint firstItem="brr-uj-p8F" firstAttribute="trailing" secondItem="SPo-GF-54c" secondAttribute="trailing" constant="15" id="xBf-U7-Vut"/>
                            <constraint firstItem="1oE-Lk-y2V" firstAttribute="leading" secondItem="brr-uj-p8F" secondAttribute="leading" constant="15" id="yq8-Gn-NSB"/>
                            <constraint firstItem="SPo-GF-54c" firstAttribute="leading" secondItem="brr-uj-p8F" secondAttribute="leading" constant="15" id="zrA-Mo-Syx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brr-uj-p8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtu-9R-VBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
